<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>blue:sky - welcome</title>
    
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    
    <meta name="generator" content="Jonas John" />
    <meta name="description" content="put a good description in here" />
    <meta name="keywords" content="good,keywords" />
    
    <!-- change the bluesky.css to bluesky_alt_<x>.css to change the default stylesheet to a alternative style -->
    <link rel="stylesheet" type="text/css" href="css/bluesky.css" media="screen, tv, projection" title="Default" />
    
    <!-- alternative layouts (remove them if not wanted) -->
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_bright.css" media="screen, tv, projection" title="Alt 1: Bright style" />
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_handheld.css" media="screen, tv, projection" title="Alt 2: Handheld version" />
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_large.css" media="screen, tv, projection" title="Alt 3: Larger fonts" />
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_no_borders.css" media="screen, tv, projection" title="Alt 4: No borders" />
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_plain.css" media="screen, tv, projection" title="Alt 5: Plain layout" />
    <link rel="alternative stylesheet" type="text/css" href="css/bluesky_alt_right_nav.css" media="screen, tv, projection" title="Alt 6: Right nav" />
   
   
    <link rel="alternative stylesheet" type="text/css" href="css/print.css" media="screen" title="Print Preview" />
    
    <link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld" title="Small Layout" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

    <!-- Navigational metadata (an accessibility feature - preview in opera) -->
    <link rel="top" href="index.html" title="Homepage" />
    <link rel="up" href="index.html" title="Up" />
    <link rel="first" href="index.html" title="First page" />
    <link rel="previous" href="index.html" title="Previous page" />
    <link rel="next" href="index.html" title="Next page" />
    <link rel="last" href="index.html" title="Last page" />
    <link rel="toc" href="index.html" title="Table of contents" />
    <link rel="index" href="index.html" title="Site map" />
    
</head>
<body id="your-site-id">

<div id="page">
    
    <div id="header">
        <a href="index.html">BLUE : SKY</a>
    </div>
    
    <div id="wrapper"> 
        
        <div id="content">
        
            <div id="path">
                You are here: <a href="index.html">Home</a> 
                &raquo; <a href="index.html">Introduction</a>
            </div>
    
            <div id="main">

                <h1>Welcome !</h1>
    
                <p>
                    Hello, this is my first webdesign made for <acronym title="Open Source Web Design">OSWD</acronym>.
                    I called it <i>blue sky</i> because of the colors I used. It is 100% compliant with XHTML 1.0 
                    Strict and does not contain any tables. I also tried to use relative metrics
                    everywhere, so the layout should be very flexible (scaling, resizing, font sizes, etc.). 
                    Further, I also included three different stylesheets (print layout, handheld, larger fonts).
                    I would be very happy about some feedback! <i>- Jonas John</i>
                </p>
    

                <div class="img_left">
                    <img src="images/img1.jpg" width="150" height="110" alt="put a good photo description in here" />
                </div>
                
                <p>
                    The source code (HTML and CSS) should be tidy and easy to to customize. 
                    I tested the design successfully in <a href="http://www.mozilla.org/">Mozilla Firefox 1.5</a>, 
                    <a href="http://www.opera.com/">Opera 9.0</a> and Internet Explorer 6.0. Some parts of the CSS code and the
                    XHTML structure were inspired by the layouts of <a href="http://www.oswd.org/user/profile/id/3013">haran</a> - 
                    thanks for the great work!
                </p>
                    
                <br />
                
                
                <h1>Feel the fresh air</h1>
    
                <p>
                    Feel free to use this template for any purpose you wish 
                    (personal, commercial, ...). If you publish a website that 
                    is based on <i>blue:sky</i>, <a href="http://www.oswd.org/user/contact/id/9846">please email me</a> your site's URI -
                    that would be very nice (because I'm very curious)!
                </p>
                
                
                <h1>Grab it!</h1>
                
                <div class="img_right">
                    <a href="images/img2.jpg"><img src="images/img2.jpg" width="150" height="110" alt="put a good photo description in here" /></a>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                    quis nostrud exerci tation ullamcorper suscipit lobortis 
                    nisl ut aliquip ex ea commodo consequat. 
                </p>
                
                <br class="clear" />
                <br />
    
                <p>
                    Soon you will find more of <a href="http://www.oswd.org/user/profile/id/9846">my webdesigns</a> on OSWD. 
                    
                    The stock photos used above are taken by myself and can be fully downloaded at
                    <a href="http://www.photocase.com/photobrowser.asp?m=searchdo&amp;s=637489">photocase.com</a>.
                </p>
                
            </div>

        </div>
        
        <div id="left">

            <div id="nav">
            
                <h3>Navigation</h3>

                <div class="inner_box">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Demo</a></li>
                        <li><a href="index.html">Products</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                        <li><a href="index.html">Feedback</a></li>
                        <li><a href="index.html">About</a></li>
                    </ul>                
                </div>
                
                <!-- i love clean source code -->
                
            </div>

            <div class="left_box">
            
                <h3>Latest news</h3>

                <div class="inner_box">
                    <p>
                        <b>March 6, 2006:</b><br />
                        I made my first webdesign for OSWD!
                        I hope the response will be positive :-)
                        <br />
                        <br />
                        <a href="index.html">Read more...</a>
                    </p>

            
                </div>
            </div>
            
            
            <div class="left_box">
                            
                <h3>Links</h3>
                
                <div class="inner_box">
    
                    <p>
                        - <a href="http://www.oswd.org/" title="Open Source Web Design">OSWD.org</a><br />
                        - <a href="http://www.jonasjohn.de/" title="Personal homepage of Jonas John">Jonas John</a><br />
                        - <a href="http://www.photocase.com/" title="license free stock photos">Photocase</a><br />
                        - <a href="http://validator.w3.org/check/referer" title="This website is compliant with XHTML Strict 1.0">Valid XHTML</a><br />
                        - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website contains valid CSS">Valid CSS</a><br />
                    </p>

                </div>
            </div>

        </div>

    </div>
    
    <div id="footer">
        <p>
            Copyright &copy; 2006 <a href="index.html">Your Name</a>. 
            Webdesign by <a href="http://www.jonasjohn.de/">Jonas John</a>. 
            
            <!-- please leave a small credit to the author - thanks :-) ! -->
            
        </p>
    </div>

</div>

</body>
</html>